{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnectonString": "Data Source=DESKTOP-76PNFEH\\SQLEXPRESS;Initial Catalog=primermvc_database;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
